### Value API key 2gis
API_key = ruczst5782
URL_basic = https://catalog.api.2gis.com/3.0/items/geocode

### Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
